spring.application.name=ViajesCompartidos
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=10

spring.websocket.message-size-limit=64KB
spring.websocket.buffer-size-limit=512KB

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

geonames.api.base-url=${GEONAMES_API_BASE_URL}
geonames.api.user-name=${GEONAMES_API_USERNAME}


notifications.url=${NOTIFICATIONS_URL}

server.port=${PORT}
